# anyline-receipt-detection

./: .travis.yml  README.md  deploymaybe.sh
app/: build.gradle  keychain.jks  proguard-rules.pro
app/src/androidTest/java/com/apchernykh/anyline/receipt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apchernykh/anyline/receipt/: ScanDocumentActivity.java  ViewfinderActivity.java
app/src/main/res/layout/: activity_viewfinder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apchernykh/anyline/receipt/: ExampleUnitTest.java
